{
  "name": "stochastic-consensus",
  "version": "0.3.0",
  "description": "Two fan-out/fan-in orchestration skills for Claude Code. stochastic-consensus samples one question across many independent agents and ranks ideas by how often they recurred. fanout-investigation splits a large body of material across many agents, keeps their findings on disk, and reduces them through layered synthesis with a coverage audit.",
  "author": {
    "name": "KENAN-LABS",
    "url": "https://github.com/KENAN-LABS"
  },
  "homepage": "https://github.com/KENAN-LABS/stochastic-consensus",
  "repository": "https://github.com/KENAN-LABS/stochastic-consensus",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "subagents",
    "consensus",
    "self-consistency",
    "ensembling",
    "fan-out",
    "parallel-sampling",
    "brainstorming",
    "decision-making",
    "investigation",
    "orchestration",
    "codebase-audit",
    "document-review",
    "map-reduce"
  ],
  "experimental": {
    "evals": "evals"
  }
}
